.image {
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    > img {
        width: 100%;
        height: auto;
    }
}

.description {
    grid-column: 2;
    grid-row: 1;
}

.info {
    grid-column: 2;
    grid-row: 2;
}

.tags {
    grid-column: 2;
    grid-row: 3;
}

.stats {
    grid-column: 1;
    grid-row: 3;
}

.container {
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 16px;
    margin: 0 8%;
}

.card {
    width: 100%;
    height: 100%;
    background: #ffffff;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 16px 8px #ebebeb;
}

