#colors() {
    primary: #a7a7a7;
    secondary: #e7e7e7;
    letter: #2b2b2b;
}
@font-base: Roboto;
@font-size-base: 20px;
@opacity: 0.5;

body {
    margin: 0;
}
.container {
    display: grid;
    grid-template-rows: 64px auto auto;
    grid-template-areas: "header" "main" "footer";
    margin: 0;
    font-family: @font-base;
    font-size: @font-size-base;
}
.main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 4px 0 #colors[primary];
    padding: 8px 32px;
    .header_button {
        display: flex;
        padding: 8px;
        border-radius: 8px;
        cursor: pointer;
        .header_button-text {
            margin: 0 0 0 8px;
            align-self: center;
        }
        &:hover {
            background-color: #colors[secondary];
        }
    }
    .header_logo{
        .header_logo-image {
            max-height: 100%;
            align-self: center;
        }
    }
}
.footer {
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 4px 0 #colors[primary];
    padding: 8px 32px;
    * {
        flex:  1;
    }
    .footer_social {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .fa {
            margin: 8px;
            text-decoration: none;
            border-radius: 50%;
            color: #colors[letter];
            &:hover {
                opacity: @opacity;
            }
        }
    }
    .footer_info {
        text-align: center;
        padding: 0 16px;
    }
    .footer_links {
        display: flex;
        text-align: right;
    }
}
